<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DDS File Exporter</title>
    </head>
    <body>
        <h3>DDS File Exporter</h3>

        <p><i>DDS File Exporter</i> allows to export documents in DDS file format.</p>
		
		<p><b>Usage:</b> Once you have a document selected, go to the menu item <i>Tools</i> > <i>Scripts</i>, and press the option named <i>Export as DDS</i>.</p>
		
		<p><b>Export settings:</b> Inside the plugin folder <i>dds_exporter</i>, there is a file called <i>settings.ini</i>. You may use notepad to change the compression used or whether mip maps are generated, which should be the two most relevant settings. Nevertheless, there are also other options available such as force compatibility with DX9 or DX10.</p>
		
		<p><b>Preview DDS files:</b> Until Krita allows to import and export DDS files, my recommendation is to use a lightweight program like Pico Pixel (https://pixelandpolygon.com/picopixel-download).</p>

        <p>Go to DDS File Exporter Github page (https://github.com/esuriddick/Programming/tree/main/Python/Krita/DDS_File_Exporter) to get more information.</p>
    </body>
</html>