<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DDS File Importer</title>
    </head>
    <body>
        <h3>DDS File Importer</h3>

        <p><i>DDS File Importer</i> allows to import documents with DDS file format.</p>
		
		<p><b>Usage:</b> Go to the menu item <i>Tools</i> > <i>Scripts</i>, and press the option named <i>Import DDS</i>. The file should appear in Krita with the selected format. All changes done to the file have to be stored by using <i>File</i> > <i>Save As</i>, or use the <i>Tools</i> > <i>Scripts</i> > <i>Export as DDS</i> (if you have installed my DDS File Exporter).</p>
		
		<p><b>Preview DDS files:</b> My recommendation is to use a lightweight program like Pico Pixel (https://pixelandpolygon.com/picopixel-download).</p>
		
        <p>Go to DDS File Importer Github page (https://github.com/esuriddick/Programming/tree/main/Python/Krita/DDS_File_Importer) to get more information.</p>
    </body>
</html>