<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DDS File Exporter</title>
    </head>
    <body>
        <h3>DDS File Exporter</h3>

        <p><i>DDS File Exporter</i> allows to export documents in DDS file format.</p>
		
		<p><b>Usage:</b> Once you have a document selected, go to the menu item <i>Tools</i> > <i>Scripts</i>, and press the option named <i>Export as DDS</i>.</p>
		
		<p><b>Preview DDS files:</b> My recommendation is to use a lightweight program like Pico Pixel (https://pixelandpolygon.com/picopixel-download).</p>

        <p>Go to DDS File Exporter Github page (https://github.com/esuriddick/Programming/tree/main/Python/Krita/DDS_File_Exporter) to get more information.</p>
    </body>
</html>