<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Texture Packing</title>
    </head>
    <body>
        <h3>Texture Packing</h3>

        <p><i>Texture Packing</i> allows to select several different textures to fill different channels of a single texture (Red, Green, Blue and/or Alpha).</p>
		
		<p><b>Usage:</b> Go to the menu item <i>Tools</i> > <i>Scripts</i>, and press the option named <i>Texture Packing</i>. Follow the instructions provided and the file to be exported based on your settings will appear in Krita.</p>
		
        <p>Go to Texture Packing Github page (https://github.com/esuriddick/Programming/tree/main/Python/Krita/Texture_Packing) to get more information.</p>
    </body>
</html>